export DISCORD_BOT_TOKEN=your-bot-token # required, str
export DEBUG=False # optional, str: False/True, default=False
export SENTRY_DSN=your-sentry-dsn # optional, url, default=""
export DISCORD_DEV_GUILD_ID=your-dev-guild-id # optional, int snowflake, default=""
export POSTGRES_PASSWORD= # required, set to something secure
export PGHOST=db # required, set to "localhost" if running locally instead of docker, leave "db" otherwise
