DISCORD_BOT_TOKEN=your-bot-token # required, str
DEBUG=False # optional, str: False/True, default=False
SENTRY_DSN=your-sentry-dsn # optional, url, default=""
DISCORD_DEV_GUILD_ID=your-dev-guild-id # optional, int snowflake, default=""
